%matplotlib inline

import pandas as pd
import matplotlib.pyplot as plt
#plt.rcParams['text.usetex'] = True  # not sure that we won't need this again
import seaborn as sn

filename = 'lissajous_600points.csv'
df = pd.read_csv(filename)
my_fontsize = 12

# Plot the curve in segments, with points between the segments skipped to 
# achieve the braided look.
seg_starts = [2, 17, 48, 62, 77, 101, 123, 137, 160, 175, 198, 220, 234, 250, 
    280, 294, 309, 326, 355, 369, 385, 408, 430, 445, 467, 483, 506, 527, 
    542, 558, 587]
seg_ends = [13, 41, 58, 73, 94, 117, 133, 155, 170, 192, 215, 231, 245, 274, 
    291, 306, 320, 350, 366, 380, 402, 425, 440, 463, 477, 500, 523, 538, 
    552, 583, 598]
x, y = [], []
for i in range(len(seg_starts)):
    x.append(df.loc[seg_starts[i]:seg_ends[i], 'Lx(t)'].values)
    y.append(df.loc[seg_starts[i]:seg_ends[i], 'Ly(t)'].values)

plt.style.use('seaborn')
fig, axes = plt.subplots(figsize=(4,5), nrows=1,ncols = 1) 
axes.set_title('Lissajous Curve:', fontsize=22, fontweight='bold', y=1.075)
fig.suptitle(r'$\Bigl(L_x(t),L_y(t)\Bigr)=(\sin5\pi t,\ \sin4\pi t)$', 
	fontsize=14, y=0.935)

for i in range(len(seg_starts)):
    axes.plot(x[i],y[i], linewidth = 6, c = '#18006A')
axes.set_xlim(left = -1.2 , right = 1.2)
axes.set_xlabel('$L_x(t)$', fontsize = my_fontsize);
axes.set_ylabel('$L_y(t)$', fontsize = my_fontsize)
axes.tick_params(axis = 'x', labelsize = my_fontsize)
axes.tick_params(axis = 'y', labelsize = my_fontsize)

# MATLAB style:
plt.figure(figsize=(4, 5))
plt.plot(x0, y0, c= '#18006A')
plt.xlim(left = -1.2, right = 1.2)
plt.ylim(bottom = -1.2, top = 1.5)
plt.xlabel('$L_x(t)$', fontsize = my_fontsize)
plt.ylabel('$L_y(t)$', fontsize = my_fontsize)
plt.title( 'Lissajous Curve:', fontsize = 23, weight = 'bold', y = 1.075 )
plt.suptitle(r'$L(t)=(\sin 5πt, \sin 4πt)$',
    x = 0.5825,  # 0.5625, .625, .75
    y = 0.787, fontsize = 14)
plt.tight_layout()
plt.savefig('Lissajous-matplotlib-MATLAB-20220924.png', dpi = 300)